# Binance API Keys
BINANCE_API_KEY=6o04k8YvZPPWaG7YJupeehOP1MmLb3LHcHtIsyGr0KkRso6y9VnQsXZrFdCNGaxR
BINANCE_API_SECRET=HWL1rmKy2cgtvKbQT0WjAKaZeV8SKTq7zCkvKfHfIEdBiAew8Wd4Re9dnZgEhHPF

# Optional: Use testnet (true/false)
USE_TESTNET=false